<html>
<head>
<style>
body {
  background-image: url("coal.jpg");
}
p {
  color: black;
  text-align: center;
} 
</style>
</head>
<body>
<p style=font-size:80px;><b>WELCOME TO THE COAL CAPITAL OF INDIA</b></p>
<h1> CSS BORDER</h1>
<h1 style="border: 5px solid Tomato;">DHANBAD IS THE COAL CAPITAL OF INDIA</h1>
<h1 style="border: 5px solid DodgerBlue;">Bharat Coking Coal Limited (BCCL) is a Public Sector Undertaking engaged in mining of coal and allied activities</h1>
<head>
<style>
div {
  margin: 70px;
  border: 5px solid #4CAF50;
}
</style>
</head>
<body>

<h1>CSS Margins</h1>

<div style=font-size:40px;color:red;><b>Bharat Coking Coal Limited
(A Mini Ratna Company)<b>.</div>
<html>
<head>
<style>
div {
  padding: 70px;
  border: 5px solid #4CAF50;
}
</style>
</head>
<body>

<h1>CSS Padding</h1>
<div style=font-size:40;><b>dhanbad city is called the 'Coal Capital of India' for housing one of the largest coal mines of India.<b></div>
<head>
<style>
#customers {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

#customers td, #customers th {
  border: 1px solid #ddd;
  padding: 8px;
}

#customers tr:nth-child(even){background-color: #f2f2f2;}

#customers tr:hover {background-color: #ddd;}

#customers th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #04AA6D;
  color: white;
}
</style>
</head>
<body>

<h1>A Fancy Table</h1>

<table id="customers">
  <tr>
    <th>Company</th>
    <th>Contact</th>
    <th>STATE</th>
  </tr>
  <tr>
    <td>BCCL</td>
    <td>SN SINHA</td>
    <td>JHARKHAND</td>
  </tr>
  <tr>
    <td>SAIL</td>
    <td>VINOTH</td>
    <td>WEST BANGAL</td>
  </tr>
  <tr>
    <td>CCL</td>
    <td>AJIT</td>
    <td>JHARKHAND</td>
  </tr>
  <tr>
    <td>BHEL</td>
    <td>SK JAIN</td>
    <td>UTTARAKHAND</td>
  </tr>
  <tr>
    <td>HAL</td>
    <td>DINESH SHARMA</td>
    <td>UTTAR PARDESH</td>
  </tr>
  <tr>
    <td>SAIL</td>
    <td>RN SINGH</td>
    <td>ODISHA</td>
  </tr>
</table>

</body>
</html>